# Intex2Final

CollisionsDB/: CollisionsDB.sln
CollisionsDB/CollisionsDB/: CollisionsDB.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CollisionsDB/CollisionsDB/Areas/Identity/Pages/: _ViewImports.cshtml
CollisionsDB/CollisionsDB/Areas/Identity/Pages/Account/: _ViewImports.cshtml
CollisionsDB/CollisionsDB/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CollisionsDB/CollisionsDB/Components/: AccountCountiesViewComponent.cs  CountiesViewComponent.cs  SeverityViewComponent.cs
CollisionsDB/CollisionsDB/Controllers/: AccountController.cs  HomeController.cs
CollisionsDB/CollisionsDB/Infrastructure/: PaginationTagHelper.cs  SessionsExtensions.cs  UrlExtensions.cs
CollisionsDB/CollisionsDB/Migrations/: 20220406191836_Initial.Designer.cs  20220406191836_Initial.cs  AppIdentityDBContextModelSnapshot.cs
CollisionsDB/CollisionsDB/Models/: AppIdentityDBContext.cs  City.cs  Collision.cs  CollisionDBContext.cs  County.cs  CrashDataInput.cs  CrashSeverity.cs  EFCollisionRepository.cs  ICollisionRepository.cs  SeverityPrediction.cs  SeverityReducer.cs
CollisionsDB/CollisionsDB/Models/ViewModels/: CollisionsViewModel.cs  LoginModel.cs  PageInfo.cs
CollisionsDB/CollisionsDB/Properties/: launchSettings.json
CollisionsDB/CollisionsDB/Views/: _ViewImports.cshtml
CollisionsDB/CollisionsDB/Views/Account/: DeleteCollision.cshtml  Form.cshtml  Login.cshtml  Summary.cshtml  TestRestricted.cshtml
CollisionsDB/CollisionsDB/Views/Home/: Analytics.cshtml  Calculator.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml  Summary.cshtml  _CookieConsentPartial.cshtml
CollisionsDB/CollisionsDB/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CollisionsDB/CollisionsDB/Views/Shared/Components/AccountCounties/: Default.cshtml
CollisionsDB/CollisionsDB/Views/Shared/Components/Counties/: Default.cshtml
CollisionsDB/CollisionsDB/Views/Shared/Components/Severities/: Default.cshtml
CollisionsDB/CollisionsDB/wwwroot/css/: site.css  style.css
