<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Models\" />
    <None Remove="Infrastructure\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\Counties\" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Views\Shared\Components\Severities\" />
    <None Remove="Views\Shared\Components\AccountCounties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\Counties\" />
    <Folder Include="Views\Shared\Components\Severities\" />
    <Folder Include="Views\Shared\Components\AccountCounties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\bower\font-awesome\.gitignore" />
    <None Include="wwwroot\bower\font-awesome\.npmignore" />
    <None Include="wwwroot\bower\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\bower\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\bower\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\bower\font-awesome\less\animated.less" />
    <None Include="wwwroot\bower\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\bower\font-awesome\less\core.less" />
    <None Include="wwwroot\bower\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\bower\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\bower\font-awesome\less\icons.less" />
    <None Include="wwwroot\bower\font-awesome\less\larger.less" />
    <None Include="wwwroot\bower\font-awesome\less\list.less" />
    <None Include="wwwroot\bower\font-awesome\less\mixins.less" />
    <None Include="wwwroot\bower\font-awesome\less\path.less" />
    <None Include="wwwroot\bower\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\bower\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\bower\font-awesome\less\stacked.less" />
    <None Include="wwwroot\bower\font-awesome\less\variables.less" />
    <None Include="wwwroot\bower\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\bower\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\bower\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\bower\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\bower\themify-icons\README.md" />
    <None Include="wwwroot\cubeportfolio\img\cbp-sprite.psd" />
    <None Include="wwwroot\cubeportfolio\js\jquery.cubeportfolio.js" />
    <None Include="wwwroot\cubeportfolio\js\jquery.cubeportfolio.min.js" />
  </ItemGroup>
</Project>
